{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo5\dy17\hr16\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Estadisticas descriptivas - Canal crediticio Peru 2004-2024\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {Media}\cell \pard\intbl\qc {Desv.Est.}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {Obs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {tasa_ref}\cell \pard\intbl\qc {3.80}\cell \pard\intbl\qc {1.70}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {7.75}\cell \pard\intbl\qc {264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {tamn}\cell \pard\intbl\qc {17.87}\cell \pard\intbl\qc {4.14}\cell \pard\intbl\qc {10.49}\cell \pard\intbl\qc {26.28}\cell \pard\intbl\qc {264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {brecha}\cell \pard\intbl\qc {14.07}\cell \pard\intbl\qc {4.20}\cell \pard\intbl\qc {6.44}\cell \pard\intbl\qc {23.28}\cell \pard\intbl\qc {264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {inflacion}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {-0.53}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {215}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {tc}\cell \pard\intbl\qc {3.25}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {2.55}\cell \pard\intbl\qc {4.11}\cell \pard\intbl\qc {264}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {264}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
